import React from 'react';

import styles from './about.module.scss';

const about = (
   <>
      <span>
         Мы рады видеть вас! Мы работаем для вас с 2003 года. 19 лет мы
         наблюдаем, как с каждым днем все больше людей заказывают жд билеты
         через интернет.
      </span>
      <span>
         Сегодня можно заказать железнодорожные билеты онлайн всего в 2 клика,
         но стоит ли это делать?
         <br />
         Мы расскажем о преимуществах заказа через интернет.
      </span>
      <span className={styles['about__text-bold']}>
         Покупать жд билеты дешево можно за 90 суток до отправления поезда.
         <br />
         Благодаря динамическому ценообразованию цена на билеты в это время
         самая низкая.
      </span>
   </>
);

export default about;
